
.flex-main-edit-channel-container
{
    flex: 1;

    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 6fr 18fr 1fr;
}

.loading-icon
{
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

    .select-module-container
    {
        grid-row: 1 / 1;
        grid-column: 1 / 1;

        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        padding: 1rem;
    }

    .module-select-screeen
    {
        grid-row: 2 / 2;
        grid-column: 1 / 1;

        display: flex;
        height: 80vh;
        overflow-y: scroll;
    }

    .module-select-screeen::-webkit-scrollbar
    {
        display: none;
    }

    .select-course-window
    {
        grid-row: 1 / 4;
        grid-column: 2 / 4;

        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .section-select-container
    {
        grid-row: 1 / 1;
        grid-column: 2 / 4;
    }

    .goal-editter-container
    {
        grid-row: 2 / 2;
        grid-column: 2 / 2;

        height: 80vh;

        display:flex;
    }

        .select-section-window
        {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            font-size: 1.5rem;
            font-weight: bold;
        }

    .help-screeen
    {
        grid-row: 2 / 2;
        grid-column: 3 / 3;
    }
